{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline Index;}
{\s20\sbasedon0\snext20\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s21\sbasedon20\snext21\loch\tqc\tx4819\tqr\tx9638\noline Footer;}
}{\*\generator LibreOffice/24.2.5.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2024\mo11\dy26\hr11\min58}{\revtim\yr2024\mo11\dy26\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\margmirror\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s21\loch\tqc\tx4819\tqr\tx9638\noline\qr\ltrpar{
{\*\bkmkstart PageNumWizard_FOOTER_Default Page Style1}{\field{\*\fldinst  PAGE }{\fldrslt 11}}{\*\bkmkend PageNumWizard_FOOTER_Default Page Style1}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Abeysekera, A. P. and C. S. Fernando (2020). Corporate social responsibility versus corporate shareholder responsibility: A family firm perspective. Journal of Corporate Finance 61, 101370.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Abhayawansa, S. and S. Tyagi (2021). Sustainable investing: The black box of environmental, social and governance (ESG) ratings. Journal of Wealth Management Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ackerman, F., S. J. DeCanio, R. B. Howarth, and K. Sheeran (2009). Limitations of integrated assessment models of climate change. Climatic change 95 (3-4), 297\u8211\'96315.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ackerman, F., E. A. Stanton, and R. Bueno (2013). Epstein\u8211\'96Zin utility in DICE: Is risk aversion irrelevant to climate policy? Environmental and Resource Economics 56 (1), 73\u8211\'9684.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Addoum, J. M., D. T. Ng, and A. Ortiz-Bobea (2019). Temperature shocks and industry earnings news. SSRN Working Paper 3480695.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Adriaan Boermans, M. and R. Galema (2020). Carbon home bias of European investors. SSRN Working Paper 3632723.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Agrawal, A. and K. Hockerts (2019a). Impact investing: review and research agenda. Journal of Small Business & Entrepreneurship, 1\u8211\'9629.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Agrawal, A. and K. Hockerts (2019b). Impact investing strategy: managing conflicts between impact investor and investee social enterprise. Sustainability 11 (15), 4117.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
A\u239\'efd, R. and S. Biagini (2021). Optimal dynamic regulation of carbon emissions market: A variational approach. ArXiv Preprint (2102.12423).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Alareeni, B. A. and A. Hamdan (2020). ESG impact on performance of US S&P 500-listed firms. Corporate Governance:The International Journal of Business in Society Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Albuquerque, R., Y. Koskinen, and C. Zhang (2019). Corporate social responsibility and firm risk: Theory and empirical evidence. Management Science 65 (10), 4451\u8211\'964469.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Alessandrini, F. and E. Jondeau (2020). ESG investing: From sin stocks to smart beta. Journal of Portfolio Manage- ment 46 (3), 75\u8211\'9694.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Alfonso-Ercan, C. (2020). Private Equity and ESG investing. In Values at Work, pp. 127\u8211\'96141. Springer.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Allen, T., S. Dees, V. Chouard, L. Clerc, A. de Gaye, A. Devulder, S. Diot, N. Lisack, F. Pegoraro, M. Rabate, et al. (2020). Climate-related scenarios for financial stability assessment: an application to france. SSRN Working Paper 3653131.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Alok, S., N. Kumar, and R. Wermers (2020). Do fund managers misestimate climatic disaster risk. Review of Financial Studies 33 (3), 1146\u8211\'961183.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Alvarez, J. L. C. and E. Rossi-Hansberg (2021). The economic geography of global warming. Technical report, National Bureau of Economic Research (NBER) Working Paper.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ambec, S. and P. Lanoie (2008). Does it pay to be green? A systematic overview. Academy of Management Perspectives, 45\u8211\'9662.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Amel-Zadeh, A. and G. Serafeim (2018). Why and how investors use ESG information: Evidence from a global survey. Financial Analysts Journal 74 (3), 87\u8211\'96103.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Amihud, Y., M. Schmid, and S. D. Solomon (2017). Settling the staggered board debate. U. Pa. L. Rev. 166, 1475.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ammann, M., D. Oesch, and M. M. Schmid (2011). Corporate governance and firm value: International evidence. Journal of Empirical Finance 18 (1), 36\u8211\'9655.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Amon, J., M. Rammerstorfer, and K. Weinmayer (2019). Passive ESG portfolio management - The benchmark strategy for socially responsible investors. SSRN Working Paper 3400628.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Anderson, A. and D. T. Robinson (2020). Talking about the weather: Availabilty, affect and the demand for green investments. SSRN Working Paper 3490730.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Anson, M., D. Spalding, K. Kwait, and J. Delano (2020). The sustainability conundrum. Journal of Portfolio Management 46 (4), 124\u8211\'96138.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Antoncic, M., G. Bekaert, R. V. Rothenberg, and M. Noguer (2020). Sustainable investment - Exploring the linkage between alpha, ESG, and SDG\u8217\'92s. SSRN Working Paper 3623459.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Aragon, G. O., Y. Jiang, J. Joenv\u228\'e4\u228\'e4r\u228\'e4, and C. I. Tiu (2019). Socially responsible investments: Costs and benefits for university endowment funds. SSRN Working Paper 3446252.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ardia, D., K. Bluteau, K. Boudt, and K. Inghelbrecht (2020). Climate change concerns and the performance of green versus brown stocks. SSRN Working Paper 3717722.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Arjali\u232\'e8s, D.-L. (2010). A social movement perspective on finance: How socially responsible investment mattered. Journal of Business Ethics 92 (1), 57\u8211\'9678.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Arjali\u232\'e8s, D.-L. and P. Bansal (2018). Beyond numbers: How investment managers accommodate societal issues in financial decisions. Organization Studies 39 (5-6), 691\u8211\'96719.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Arlow, P. and M. J. Gannon (1982). Social responsiveness, corporate structure, and economic performance. Academy of Management Review 7 (2), 235\u8211\'96241.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Arnold, M. C., C. H\u246\'f6rner, P. R. Martin, and D. V. Moser (2020). German and us investment professionals\u8217\'92 use of corporate social responsibility disclosures in their personal investment decisions and recommendations to clients. SSRN Working Paper 3020887.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Artiach, T., D. Lee, D. Nelson, and J. Walker (2010). The determinants of corporate sustainability performance. Accounting & Finance 50 (1), 31\u8211\'9651.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ashbaugh-Skaife, H., D. W. Collins, and R. LaFond (2006). The effects of corporate governance on firms\u8217\'92 credit ratings. Journal of Accounting and Economics 42 (1-2), 203\u8211\'96243.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Attig, N., S. El Ghoul, O. Guedhami, and J. Suh (2013). Corporate social responsibility and credit ratings. Journal of Business Ethics 117 (4), 679\u8211\'96694.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Atz, U., T. Van Holt, E. Douglas, and T. Whelan (2019). The return on sustainability investment (ROSI): Monetizing financial benefits of sustainability actions in companies. Review of Business 39 (2), 1.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Auer, B. R. (2016). Do socially responsible investment policies add or destroy European stock portfolio value? Journal of Business Ethics 135 (2), 381\u8211\'96397.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Austin, D. (2020). Milton friedman\u8217\'92s hazardous feedback loop. Responsible Investor.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Avramov, D., S. Cheng, A. Lioui, and A. Tarelli (2020). Investor and asset pricing with ESG disagreement. SSRN Working Paper 3711218.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Awaysheh, A., R. A. Heron, T. Perry, and J. I. Wilson (2020). On the relation between corporate social responsibility and financial performance. Strategic Management Journal 41 (6), 965\u8211\'96987.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Azar, J., M. Duro, I. Kadach, and G. Ormazabal (2021). The big three and corporate carbon emissions around the world. Journal of Financial Economics Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Azevedo, V., C. Kaserer, and L. MS Campos (2020). Investor sentiment and the time-varying sustainability premium. SSRN Working Paper 3495112.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bae, J., Z. Sun, and L. Zheng (2019). Religious belief and socially responsible investing. SSRN Working Paper 3414530.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bajic, S. and B. Yurtoglu (2018). CSR, market value and profitability: International evidence. In Research handbook of finance and sustainability. Edward Elgar Publishing.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bansal, R., D. Kiku, and M. Ochoa (2019). Climate change risk. Federal Reserve Bank of San Francisco Working Paper.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bansal, R., D. A. Wu, and A. Yaron (2018). Is socially responsible investing a luxury good? SSRN Working Paper 3259209.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barber, B. M., A. Morse, and A. Yasuda (2021). Impact investing. Journal of Financial Economics 139 (1), 162\u8211\'96185.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barko, T., M. Cremers, and L. Renneboog (2018). Shareholder engagement on environmental, social, and governance performance. SSRN Working Paper 2977219.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barnett, M., W. Brock, and L. P. Hansen (2020). Pricing uncertainty induced by climate change. Review of Financial Studies 33 (3), 1024\u8211\'961066.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barnett, M. L. and R. M. Salomon (2006). Beyond dichotomy: The curvilinear relationship between social responsibility and financial performance. Strategic Management Journal 27 (11), 1101\u8211\'961122.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Baron, D. P. (2007). Corporate social responsibility and social entrepreneurship. Journal of Economics & Management Strategy 16 (3), 683\u8211\'96717.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Baron, D. P. (2008). Managerial contracting and corporate social responsibility. Journal of Public Economics 92 (1-2), 268\u8211\'96288.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Baron, D. P. (2009). A positive theory of moral management, social pressure, and corporate social performance. Journal of Economics & Management Strategy 18 (1), 7\u8211\'9643.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Baron, D. P., M. A. Harjoto, and H. Jo (2011). The economics and politics of corporate social performance. Business and Politics 13 (2), 1\u8211\'9646.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barracchini, C. and M. E. Addessi (2012). Ethical portfolio theory: A new course. Journal of Management & Sustainability 2, 35\u8211\'9642.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barreda-Tarrazona, I., J. C. Matall\u237\'edn-S\u225\'e1ez, and M. R. Balaguer-Franch (2011). Measuring investors\u8217\'92 socially responsible preferences in mutual funds. Journal of Business Ethics 103 (2), 305\u8211\'96330.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barro, R. J. (2015). Environmental protection, rare disasters and discount rates. Economica 82 (325), 1\u8211\'9623.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Barroso, J. S. S. and E. A. Ara\u250\'fajo (2020). Socially responsible investments (sris)\u8211\'96mapping the research field. Social Responsibility Journal.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Basso, A. and S. Funari (2014). Constant and variable returns to scale DEA models for socially responsible investment funds. European Journal of Operational Research 235 (3), 775\u8211\'96783.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
B\u259\'3ftae, O. M., V. D. Dragomir, and L. Feleag\u259\'3f (2021). The relationship between Environmental, Social, and Financial performance in the banking sector: A European study. Journal of Cleaner Production Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Battiston, S., Y. Dafermos, and I. Monasterolo (2020). Climate risks and financial stability. SSRN Working Paper 3748495.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Battiston, S., A. Mandel, I. Monasterolo, F. Sch\u252\'fctze, and G. Visentin (2017). A climate stress-test of the financial system. Nature Climate Change 7 (4), 283\u8211\'96288.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bauer, R., K. Koedijk, and R. Otten (2005). International evidence on ethical mutual fund performance and investment style. Journal of Banking & Finance 29 (7), 1751\u8211\'961767.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bauer, R., T. Ruof, and P. Smeets (2020). Get real! Individuals prefer more sustainable investments. SSRN Working Paper 3287430.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Beal, D. J., M. Goyen, and P. Philips (2005). Why do we invest ethically? Journal of Investing 14 (3), 66\u8211\'9678.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bebchuk, L., A. Cohen, and A. Ferrell (2009). What matters in corporate governance? Review of Financial Studies 22 (2), 783\u8211\'96827.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bebchuk, L. and S. Hirst (2019). Index funds and the future of corporate governance. Columbia Law Review 119 (8), 2029\u8211\'962146.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bebchuk, L. A. and A. Cohen (2005). The costs of entrenched boards. Journal of Financial Economics 78 (2), 409\u8211\'96433.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bebchuk, L. A., A. Cohen, and C. C. Wang (2013). Learning and the disappearing association between governance and returns. Journal of Financial Economics 108 (2), 323\u8211\'96348.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bebchuk, L. A. and R. Tallarita (2020). The illusory promise of stakeholder governance. Cornell Law Review Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Becchetti, L., R. Ciciretti, and A. Dal\u242\'f2 (2018). Fishing the corporate social responsibility risk factors. Journal of Financial Stability 37, 25\u8211\'9648.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Becchetti, L., R. Ciciretti, A. Dal\u242\'f2, and S. Herzel (2015). Socially responsible and conventional investment funds: Performance comparison and the global financial crisis. Applied Economics 47 (25), 2541\u8211\'962562.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Behnam, R., D. Gillers, B. Litterman, L. Martinez-Diaz, J. M. Keenan, and S. Moch (2020). Managing climate risk in the us financial system. Technical report, Report of the Climate-Related Market Risk Subcommittee, Market Risk Advisory Committee of the U.S. Commodity Futures Trading Commission.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Belghitar, Y., E. Clark, and N. Deshmukh (2017). Importance of the fund management company in the performance of socially responsible mutual funds. Journal of Financial Research 40 (3), 349\u8211\'96367.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bello, Z. Y. (2005). Socially responsible investing and portfolio diversification. Journal of Financial Research 28 (1), 41\u8211\'9657.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bender, J., T. A. Bridges, C. He, A. Lester, and X. Sun (2018). A blueprint for integrating ESG into equity portfolios. Journal of Investment Management 16 (1).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bender, J., C. He, C. Ooi, and X. Sun (2020). Reducing the carbon intensity of low volatility portfolios. Journal of Portfolio Management 46 (3), 108\u8211\'96122.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bender, J., X. Sun, and T. Wang (2017). Thematic indexing, meet smart beta! Merging ESG into factor portfolios. Journal of Index Investing 8 (3), 89\u8211\'96101.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Benedetti, D., E. Biffis, F. Chatzimichalakis, L. L. Fedele, and I. Simm (2019). Climate change investment risk: Optimal portfolio construction ahead of the transition to a lower-carbon economy. Annals of Operations Research, 1\u8211\'9625.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Benlemlih, M. (2019). Corporate social responsibility and dividend policy. Research in International Business and Finance 47, 114\u8211\'96138.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bennani, L., T. Le Guenedal, F. Lepetit, L. Ly, V. Mortier, T. Roncalli, and T. Sekine (2018). How ESG investing has impacted the asset pricing in the equity market. SSRN Working Paper 3316862.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bennedsen, M., E. Hillebrand, and S. J. Koopman (2021). Modeling, forecasting, and nowcasting US CO2 emissions using many macroeconomic predictors. Energy Economics, 105118.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Benson, K. L. and J. E. Humphrey (2008). Socially responsible investment funds: Investor reaction to current and past returns. Journal of Banking & Finance 32 (9), 1850\u8211\'961859.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Berg, F., K. Fabisik, and Z. Sautner (2020). Rewriting history II: The (un) predictable past of ESG ratings. SSRN Working Paper 3722087.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Berg, F., J. F. Koelbel, and R. Rigobon (2020). Aggregate confusion: The divergence of ESG ratings. SSRN Working Paper 3438533.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bernile, G., V. Bhagwat, and S. Yonker (2018). Board diversity, firm risk, and corporate policies. Journal of Financial Economics 127 (3), 588\u8211\'96612.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bernstein, A., M. T. Gustafson, and R. Lewis (2019). Disaster on the horizon: The price effect of sea level rise. Journal of Financial Economics 134 (2), 253\u8211\'96272.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Berry, T. C. and J. C. Junkus (2013). Socially responsible investing: An investor perspective. Journal of Business Ethics 112 (4), 707\u8211\'96720.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bertolotti, A. and M. Kent (2019). Carbon beta-a framework for determining carbon price impacts on valuation. SSRN Working Paper 3446914.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bessec, M. and J. Fouquau (2020). Green sentiment in financial markets: A global warning. SSRN Working Paper 3710489.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bianchi, R. J., R. Copp, M. L. Kremmer, and E. Roca (2010). Should funds invest in socially responsible investments during downturns? Accounting Research Journal 23 (3).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bilbao-Terol, A., M. Arenas-Parra, and V. Ca\u241\'f1al-Fern\u225\'e1ndez (2012a). A fuzzy multi-objective approach for sustainable investments. Expert Systems with Applications 39 (12), 10904\u8211\'9610915.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bilbao-Terol, A., M. Arenas-Parra, and V. Ca\u241\'f1al-Fern\u225\'e1ndez (2012b). Selection of socially responsible portfolios using goal programming and fuzzy technology. Information Sciences 189, 110\u8211\'96125.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bilbao-Terol, A., M. Arenas-Parra, V. Ca\u241\'f1al-Fern\u225\'e1ndez, and C. Bilbao-Terol (2016). Multi-criteria decision making for choosing socially responsible investment within a behavioral portfolio theory framework: A new way of investing into a crisis environment. Annals of Operations Research 247 (2), 549\u8211\'96580.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Billio, M., M. Costola, I. Hristova, C. Latino, and L. Pelizzon (2020). Inside the ESG ratings:(Dis) agreement and performance. SSRN Working Paper 3659271.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bingler, J. A., M. Kraus, and M. Leippold (2021). Cheap talk and cherry-picking: What climatebert has to say on corporate climate risk disclosures. SSRN Working Paper.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Blankenberg, A.-K. and J. F. Gottschalk (2018). Is socially responsible investing (SRI) in stocks a competitive capital investment? A comparative analysis based on the performance of sustainable stocks. SSRN Working Paper 3186094.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Blitz, D. and F. J. Fabozzi (2017). Sin stocks revisited: Resolving the sin stock anomaly. Journal of Portfolio Management 44 (1), 105\u8211\'96111.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Blitz, D. and L. Swinkels (2020). Is exclusion effective? Journal of Portfolio Management 46 (3), 42\u8211\'9648.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Blitz, D., L. Swinkels, and J. A. van Zanten (2021). Does sustainable investing deprive unsustainable firms from fresh capital? Journal of Impact and ESG Investing Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Block, J. H., M. Hirschmann, and C. Fisch (2020). Which criteria matter when impact investors screen social enterprises? Journal of Corporate Finance, 101813.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
B\u248\'f8hren, \u216\'d8. and S. Staubo (2016). Mandatory gender balance and board independence. European Financial Management 22 (1), 3\u8211\'9630.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bollen, N. P. (2007). Mutual fund attributes and investor behavior. Journal of Financial and Quantitative Analysis, 683\u8211\'96708.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bolton, P. and M. T. Kacperczyk (2020a). Carbon premium around the world. SSRN Working Paper 3550233.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bolton, P. and M. T. Kacperczyk (2020b). Do investors care about carbon risk? Journal of Financial Economics Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bolton, P., T. Li, E. Ravina, and H. Rosenthal (2020). Investor ideology. Journal of Financial Economics Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Borgers, A., J. Derwall, K. Koedijk, and J. Ter Horst (2013). Stakeholder relations and stock returns: On errors in investors\u8217\'92 expectations and learning. Journal of Empirical Finance 22, 159\u8211\'96175.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bose, S. (2020). Evolution of ESG reporting frameworks. In Values at Work, pp. 13\u8211\'9633. Springer.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
B\u246\'f6ser, F. and C. Colesanti Senni (2020). Emission-based interest rates and the transition to a low-carbon economy.Economics Working Paper Series.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Boubaker, S., L. Chourou, D. Himick, and S. Saadi (2017). It\u8217\'92s about time! The influence of institutional investment horizon on corporate social responsibility. Thunderbird International Business Review 59 (5), 571\u8211\'96594.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Boubaker, S., D. Cumming, and D. K. Nguyen (2018). Research handbook of finance and sustainability. Edward Elgar Publishing.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Brakman Reiser, D. and A. M. Tucker (2019). Buyer beware: The paradox of ESG & passive ESG funds. SSRN Working Paper 3440768.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Brammer, S., C. Brooks, and S. Pavelin (2006). Corporate social performance and stock returns: UK evidence from disaggregate measures. Financial Management 35 (3), 97\u8211\'96116.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Brammer, S. and A. Millington (2008). Does it pay to be different? An analysis of the relationship between corporate social and financial performance. Strategic Management Journal 29 (12), 1325\u8211\'961343.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Branch, B. and L. Cai (2012). Do socially responsible index investors incur an opportunity cost? Financial Review 47 (3), 617\u8211\'96630.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Branch, M., L. R. Goldberg, and P. Hand (2019). A guide to ESG portfolio construction. Journal of Portfolio Management 45 (4), 61\u8211\'9666.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Breedt, A., S. Ciliberti, S. Gualdi, and P. Seager (2019). Is ESG an equity factor or just an investment guide? Journal of Investing 28 (2), 32\u8211\'9642.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Breitenstein, M., D. K. Nguyen, and T. Walther (2020). Environmental hazards and risk management in the financial sector: A systematic literature review. Journal of Economic Surveys Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bril, H., G. Kell, and A. Rasche (2020). Sustainable Investing: A Path to a New Horizon. Routledge.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Br\u248\'f8gger, A. and A. Kronies (2020). Skills and sentiment in sustainable investing. SSRN Working Paper 3531312.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Brooks, C. and I. Oikonomou (2018). The effects of environmental, social and governance disclosures and performance on firm value: A review of the literature in accounting and finance. British Accounting Review 50 (1), 1\u8211\'9615.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bruder, B., Y. Cheikh, F. Deixonne, and B. Zheng (2019). Integration of ESG in asset allocation. SSRN Working Paper 3473874.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Bryant, P. (2020). Sustainable Investing for Everyone: A Private Investor\u8217\'92s Guide. Canbry Consulting Limited.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Brzeszczynski, J., B. Ghimire, T. Jamasb, and G. McIntosh (2019). Socially responsible investment and market performance: the case of energy and resource companies. Energy Journal 40 (5), 17\u8211\'9672.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Burbano, V. C. (2019). Getting gig workers to do more by doing good: Field experimental evidence from online platform labor marketplaces. Organization & Environment, 1\u8211\'9626.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Burke, J. J. (2021). Do boards take environmental, social, and governance issues seriously? Evidence from media coverage and CEO dismissals. Journal of Business Ethics Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Busch, T., A. Bassen, S. Lewandowski, and F. Sump (2020). Corporate carbon and financial performance revisited. Organization & Environment Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cahan, S. F., C. Chen, L. Chen, and N. H. Nguyen (2015). Corporate social responsibility and media coverage. Journal of Banking & Finance 59, 409\u8211\'96422.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cai, L. and C. He (2014). Corporate environmental responsibility and equity prices. Journal of Business Ethics 125 (4), 617\u8211\'96635.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cai, Y. (2020). The role of uncertainty in controlling climate change. arXiv preprint (2003.01615).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cai, Y. and T. S. Lontzek (2019). The social cost of carbon with economic and climate risks. Journal of Political Economy 127 (6), 2684\u8211\'962734.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Calvo, C., C. Ivorra, and V. Liern (2015). Finding socially responsible portfolios close to conventional ones. International Review of Financial Analysis 40, 52\u8211\'9663.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Camejo, P. and G. Aiyer (2002). The SRI advantage: Why socially responsible investing has outperformed financially. New Society Pub.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Camilleri, M. A. (2020). The market for socially responsible investing: A review of the developments. Social Responsibility Journal Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cantino, V., A. Devalle, and S. Fiandrino (2017). ESG sustainability and financial capital structure: Where they stand nowadays. International Journal of Business and Social Science 8 (5).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cao, J., S. Titman, X. Zhan, and W. E. Zhang (2020). ESG preference, institutional trading, and stock return patterns. SSRN Working Paper 3353623.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cao, S., W. Jiang, B. Yang, A. L. Zhang, et al. (2020). How to talk when a machine is listening: Corporate disclosure in the age of AI. SSRN Working Paper 3683802.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Capelle-Blancard, G., A. Desroziers, and O. D. Zerbib (2021). Socially responsible investing strategies under pressure: Evidence from COVID-19. SSRN Working Paper 3788419.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Capelle-Blancard, G. and S. Monjon (2014). The performance of socially responsible funds: does the screening process matter? European Financial Management 20 (3), 494\u8211\'96520.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cappucci, M. (2018). The ESG integration paradox. Journal of Applied Corporate Finance 30 (2), 22\u8211\'9628.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Caragnano, A., M. Mariani, F. Pizzutilo, and M. Zito (2020). Is it worth reducing GHG emissions? Exploring the effect on the cost of debt financing. Journal of Environmental Management 270, 110860.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Carattini, S. and S. Sen (2019). Carbon taxes and stranded assets: Evidence from Washington state. SSRN Working Paper 3434841.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cash, D. (2018). Sustainable finance ratings as the latest symptom of \u8216\'91rating addiction\u8217\'92. Journal of Sustainable Finance & Investment 8 (3), 242\u8211\'96258.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ceccarelli, M., S. Ramelli, and A. F. Wagner (2020). Low-carbon mutual funds. SSRN Working Paper 3353239.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chakrabarti, G. and C. Sen (2020). Time series momentum trading in green stocks. Studies in Economics and Finance Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chan, Y., K. Hogan, K. Schwaiger, and A. Ang (2020). ESG in factors. Journal of Impact and ESG Investing 1 (1), 26\u8211\'9645.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chang, C. E. and H. D. Witte (2010). Performance evaluation of us socially responsible mutual funds: Revisiting doing good and doing well. American Journal of Business 25 (1), 9\u8211\'9621.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chatterji, A. K., R. Durand, D. I. Levine, and S. Touboul (2016). Do ratings of firms converge? Implications for managers, investors and strategy researchers. Strategic Management Journal 37 (8), 1597\u8211\'961614.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chatterji, A. K., D. I. Levine, and M. W. Toffel (2009). How well do social ratings actually measure corporate social responsibility? Journal of Economics & Management Strategy 18 (1), 125\u8211\'96169.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chatzitheodorou, K., A. Skouloudis, K. Evangelinos, and I. Nikolaou (2019). Exploring socially responsible investment perspectives: A literature mapping and an investor classification. Sustainable Production and Consumption 19, 117\u8211\'96129.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chava, S. (2014). Environmental externalities and cost of capital. Management Science 60 (9), 2223\u8211\'962247.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cheema-Fox, A., B. R. LaPerla, G. Serafeim, D. Turkington, and H. S. Wang (2019). Decarbonization factors. SSRN Working Paper 3448637.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chegut, A., H. Schenk, and B. Scholtens (2011). Assessing sri fund performance research: Best practices in empirical analysis. Sustainable Development 19 (2), 77\u8211\'9694.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chen, H. A., K. Karim, and A. Tao (2021). The effect of suppliers\u8217\'92 corporate social responsibility concerns on customers\u8217\'92 stock price crash risk. Advances in Accounting 52, 100516.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chen, J., G. Tang, J. Yao, and G. Zhou (2020). Employee sentiment and stock returns. SSRN Working Paper 3612922.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chen, L., Y. Chen, A. Kumar, and W. S. Leung (2020). Firm-level ESG news and active fund management. SSRN Working Paper 3747085.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chen, L., L. Zhang, J. Huang, H. Xiao, and Z. Zhou (2021). Social responsibility portfolio optimization incorporating ESG criteria. Journal of Management Science and Engineering Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chen, M. and G. Mussalli (2020). An integrated approach to quantitative ESG investing. Journal of Portfolio Management 46 (3), 65\u8211\'9674.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chen, X. and B. Scholtens (2018). The urge to act: A comparison of active and passive socially responsible investment funds in the United States. Corporate Social Responsibility and Environmental Management 25 (6), 1154\u8211\'961173.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chen, Y., A. Kumar, and C. Zhang (2019). Social sentiment and asset prices. SSRN Working Paper 3331866.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cheung, A. W. (2011). Do stock investors value corporate sustainability? Evidence from an event study. Journal of Business Ethics 99 (2), 145\u8211\'96165.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cheung, A. W., M. Hu, and J. Schwiebert (2018). Corporate social responsibility and dividend policy. Accounting & Finance 58 (3), 787\u8211\'96816.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Cheung, A. W. and W. C. Pok (2019). Corporate social responsibility and provision of trade credit. Journal of Contemporary Accounting & Economics 15 (3), 100159.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chiappini, H., G. Vento, and L. De Palma (2021). The impact of COVID-19 lockdowns on sustainable indexes. Sustain- ability 13 (4), 1846.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chintrakarn, P., P. Jiraporn, S. Tong, N. Jiraporn, and R. Proctor (2020). How do independent directors view corporate social responsibility (CSR)? Evidence from a quasi-natural experiment. Financial Review Forthcoming.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Choi, D., Z. Gao, and W. Jiang (2020). Attention to global warming. Review of Financial Studies 33 (3), 1112\u8211\'961145.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Chou, C. and S. O. Kimbrough (2019). Talking about climate change: What are enterprises saying in their SEC filings? SSRN Working Paper 3509765.}
\par }